<!DOCTYPE html>
<html>
<head>
    <title>Diet and Workouts Recommendations</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body >
        <h1>Diet and Workouts Recommendations</h1>

    <div class="container mt-5">
        <h3>Restaurants in Pakistan:</h3>
        {% for i in restaurant_names %}
        <p>
            {{i}}
        </p>
        {% endfor %}

        <h3>BreakFast</h3>
        {% for i in breakfast_names %}
        <p>
            {{i}}
        </p>
        {% endfor %}

        <h3>Dinners</h3>
        {% for i in dinner_names %}
        <p>
            {{i}}
        </p>
        {% endfor %}

        <h3>Workouts Planes</h3>
        {% for i in workout_names %}
        <p>
            {{i}}
        </p>
        {% endfor %}
    </div>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
